/* Contenedor principal */
.container {
  text-align: center;
  margin: 20px 0;
}

/* Secciones */
.seccion {
  margin: 0px auto;
  padding: 20px;
  max-width: 1200px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
}

.seccion h2 {
  margin-bottom: 20px;
  color: #2c3e50;
  font-size: 1.5em;
}

/* Datos del paciente */
.datos-paciente {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: flex-start;
}

.campo {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
}

.campo label {
  font-weight: bold;
  margin-bottom: 5px;
}

.campo input,
.campo select {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #aaa;
}

.foto {
  flex: 0 0 100px;
}

.foto img {
  width: 100px;
  height: 120px;
  border: 1px solid #aaa;
  border-radius: 5px;
}

/* Fila horizontal */
.fila-horizontal {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.columna {
  flex: 1;
  min-width: 250px;
}

.valoraciones button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #2980b9;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.valoraciones button:hover {
  background-color: #1f6391;
}

.grupo-select select {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #aaa;
}

/* Firmas */
.firmas {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 30px auto;
  max-width: 900px;
}

.bloque-firma {
  flex: 1;
  margin: 20px;
  text-align: center;
}

.firma-caja {
  border: 1px dashed #555;
  height: 80px;
  margin-bottom: 10px;
}
