<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menú Principal - Solution IPS</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <img src="../logos/simbolo solo.png" alt="Logo Solution IPS" class="logo" width="200" height="100" />
    <h1>Menú Principal</h1>
  </header>

  <main class="container">
    <section class="branding">
      <img src="../logos/logo azul.png" alt="Logo institucional" class="branding-logo" />
    </section>

    <section class="menu-grid">
      <a href="consultas.html" class="menu-item">
        <img src="../logos/007.JPG" alt="Icono de Consultas" width="40" />
        <span>Consultas</span>
      </a>

      <a href="citas.html" class="menu-item">
        <img src="../logos/022.JPG" alt="Icono de Citas" width="40" />
        <span>Citas</span>
      </a>

      <a href="facturacion.html" class="menu-item">
        <img src="../logos/024.JPG" alt="Icono de Facturación" width="40" />
        <span>Facturación</span>
      </a>

      <a href="registro.html" class="menu-item">
        <img src="../logos/019.JPG" alt="Icono de Registro" width="40" />
        <span>Registro</span>
      </a>

      <a href="certificaciones.html" class="menu-item">
        <img src="../logos/021.JPG" alt="Icono de Certificaciones" width="40" />
        <span>Certificaciones</span>
      </a>

      <a href="cancelaciones.html" class="menu-item">
        <img src="../logos/023.JPG" alt="Icono de Cancelaciones" width="40" />
        <span>Cancelaciones</span>
      </a>

      <a href="remisiones.html" class="menu-item">
        <img src="../logos/025.JPG" alt="Icono de Remisiones" width="40" />
        <span>Remisiones</span>
      </a>
    </section>
  </main>
</body>
</html>

