<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menú Principal - Solution IPS</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <img src="../logos/simbolo solo.png" alt="Logo Solution IPS" class="logo" width="200" height="100" />
    <h1>Menú </h1>
    <button class="logout-button">Cerrar Sesión</button>
  </header>

  <main class="container">
    <section class="branding">
      <img src="../logos/logo azul.png" alt="Logo institucional" class="branding-logo" />
    </section>

    <section class="menu-grid">
      <a href="paciente.html" class="menu-item">
        <img src="../logos/007.JPG" alt="Icono de Medicina" width="40" />
        <span>Medicina</span>
      </a>

      <a href="paciente.html" class="menu-item">
        <img src="../logos/022.JPG" alt="Icono de Laboratorio" width="40" />
        <span>Laboratorio</span>
      </a>

      <a href="paciente.html" class="menu-item">
        <img src="../logos/024.JPG" alt="Icono de Psicologia" width="40" />
        <span>Psicologia</span>
      </a>

      <a href="paciente.html" class="menu-item">
        <img src="../logos/019.JPG" alt="Icono de Optometria" width="40" />
        <span>Optometria</span>
      </a>

      <a href="paciente.html" class="menu-item">
        <img src="../logos/021.JPG" alt="Icono de Certificaciones" width="40" />
        <span>Certificaciones</span>
      </a>
      
    </section>
  </main>
</body>
</html>
