<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Datos Paciente - Solution IPS</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="header">
    <img src="../logos/simbolo solo.png" width="400px"  height="200px"  alt="logo definitivo.png" class="logo" />
    <h1>Módulo Clínico Médicina</h1>
    
  </div>
<nav class="nav-bar">
    <button class="nav-button active"><span><img src="../logos/003.JPG" alt="logo definitivo.png" class="logo" width="40px"/> </span> Datos Paciente</button>
    <button class="nav-button"><span><img src="../logos/001.JPG" alt="logo definitivo.png" class="logo" width="40px"/> </span> Historia Clínica</button>
    <div class="search-area">
      <select>
        <option value="cc">Cédula de ciudadanía</option>
      </select>
      <input type="text" placeholder="" />
      <button class="search-button"><img src="../logos/007.JPG" alt="logo definitivo.png" class="logo" width="40px"/> </button>
    </div>
  </nav>

  <main class="main-content">
    <section class="card">
      <h2><span><img src="../logos/004.JPG" alt="logo definitivo.png" class="logo" width="40px"/> </span> Datos Personales</h2>
      <form>
        <label>Nombres: <input type="text" value="" /></label>
        <label>Apellidos: <input type="text" value="" /></label>
        <label>Fecha de Nacimiento: <input type="date" value="" /></label>
        <label>Edad: <input type="text" value="" /></label>
        <label>País de nacimiento: 
          <select><option></option></select>
        </label>
        <label>Lugar de Nacimiento: 
          <select><option></option></select>
        </label>
        <label>Género: <input type="text" /></label>
        <label>Dirección: <input type="text" value="" /></label>
        <label>Teléfono: <input type="text" value="" /></label>
      </form>
    </section>

    <section class="card">
      <h2><span><img src="../logos/002.JPG" alt="logo definitivo.png" class="logo" width="40px"/> </span> Datos ocupacionales</h2>
      <form>
        <label>Empresa: <input type="text" value="" /></label>
        <label>Cargo: <input type="text" value="" /></label>
        <label>Fecha de Ingreso: <input type="date" value="" /></label>
        <label>Tiempo en Cargo: <input type="text" value="" /></label>
        <label>ARL: 
          <select><option></option></select>
        </label>
        <label>EPS: 
          <select><option></option></select>
        </label>
        <label>AFP: 
          <select><option></option></select>
        </label>
        <label>Correo: <input type="email" value="" /></label>
        <label>Teléfono laboral: <input type="text" value="" /></label>
      </form>
    </section>

    <section class="card observations">
      <h2><span><img src="../logos/003.JPG" alt="logo definitivo.png" class="logo" width="40px"/> </span> Observaciones</h2>
      <textarea></textarea>
    </section>
  </main>
  
  




</body>
</html>
